name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  test:
    name: Test Node
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd node && cargo build --release && cargo test
  benchmark:
    name: Benchmark Node
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd node && cargo check --features=runtime-benchmarks --release
  crypto-keygen:
    name: Check Keygen
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/centralized-keygen && cargo check 
  crypto-signing-client:
    name: Check Signing Client 
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/signing-client && cargo check
  crypto-common:
    name: Check Crypto-Common
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/common && cargo check
