name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  core:
    name: Core
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: SKIP_WASM_BUILD=1 cargo check --release
  benchmark:
    name: Benchmark
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd node && cargo check --features=runtime-benchmarks --release
  crypto:
    name: Crypto
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/protocol && cargo check --release
  crypto-signing-client:
    name: Signing
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/signing-client && cargo check --release
  crypto-common:
    name: Common
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: cd crypto/common && cargo check --release
