name: linux-x86_64-gnu
on:
  pull_request:
  workflow_dispatch:

jobs:
  build-env:
    name: build/upload
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run:
           sudo ./scripts/setup-debian.sh 
      - run:
           sudo ./scripts/build-and-upload.sh x86_64-unknown-linux-gnu 
           