name: Lint

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  lint_node:
    name: Lint Node
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd node && SKIP_WASM_BUILD=1 cargo clippy
  crypto-keygen:
    name: Lint Centralized Keygen
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd crypto/centralized-keygen && cargo clippy
  crypto-signing-client:
    name: Lint Signing Client
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd crypto/signing-client && cargo clippy
  crypto-common:
    name: Lint Common
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - run: bash .github/workflows/scripts/install_dependencies.sh
      - run: pushd crypto/common && cargo clippy
