name: "Test: check runtime benchmarks"
on: ["push"]

jobs:
  test-runtime-benchmarks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        uses: ./.github/actions/install-dependencies/
      - name: Check runtime-benchmarks
        run: |
          pushd node && cargo check --features=runtime-benchmarks
